{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Compile Extension",
            "command": "npx tsc",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": [
                "$tsc"
            ]
        },
        {
            "type": "shell",
            "label": "Watch Extension",
            "command": "npx tsc -w",
            "isBackground": true,
            "problemMatcher": [
                "$tsc-watch"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "group": "build"
        }
    ]
}